spring.application.name=chess-ai

# Mistral AI is the default LLM.
# You may enable a different LLM by using a different profile such as deepseek, gemma, etc.
spring.profiles.default=mistral

# Pick a chess engine:
# - stockfishonline (stockfish.online)
# - chessapi (chess-api.com)
# - none (let the LLM figures out the next play by itself)
app.chess.engine=stockfishonline

# Base URLs for chess engines.
app.chess-api.url=https://chess-api.com
app.stockfish-online.url=https://stockfish.online

server.port=${PORT:8080}

# Set up actuator endpoints.
management.server.port=${MANAGEMENT_PORT:8081}
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.group.readiness.include[0]=readinessState
management.endpoint.health.group.readiness.include[1]=redis

# Enable caching for static resources.
spring.web.resources.cache.cachecontrol.cache-public=true
spring.web.resources.cache.cachecontrol.max-age=7d
spring.web.resources.chain.strategy.content.enabled=true

# Configure Redis support.
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
