# Configure logging.
logging.level.com.broadcom.tanzu=TRACE
logging.level.org.apache.hc.client5.http.wire=INFO
logging.level.org.apache.hc.client5.http=INFO

# Disable caching.
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.chain.strategy.content.enabled=false
