spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.api-key=${GROQ_API_KEY}
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
spring.ai.openai.chat.options.temperature=0.4

spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.mistralai.MistralAiAutoConfiguration
app.model=Llama
